
=== Experimento: unet_x ===
[Amp 0.50][unet_x] Epoch 1 | Train MSE: 0.078605 | Val SSIM: 0.6224 | PSNR h*x: 27.5045 | PSNR h*f(x): 13.8210
[Amp 0.50][unet_x] Epoch 2 | Train MSE: 0.023893 | Val SSIM: 0.7203 | PSNR h*x: 27.5045 | PSNR h*f(x): 19.8591

=== Experimento: unet_wiener ===
[Amp 0.50][unet_wiener] Epoch 1 | Train MSE: 0.076988 | Val SSIM: 0.6597 | PSNR h*x: 27.5045 | PSNR h*f(x): 14.8573
[Amp 0.50][unet_wiener] Epoch 2 | Train MSE: 0.014490 | Val SSIM: 0.7238 | PSNR h*x: 27.5045 | PSNR h*f(x): 20.0547

=== Experimento: unet_media ===
[Amp 0.50][unet_media] Epoch 1 | Train MSE: 0.083493 | Val SSIM: 0.5394 | PSNR h*x: 27.5045 | PSNR h*f(x): 12.5440
[Amp 0.50][unet_media] Epoch 2 | Train MSE: 0.043174 | Val SSIM: 0.6214 | PSNR h*x: 27.5045 | PSNR h*f(x): 17.1804

=== Experimento: cnn0_x ===
[Amp 0.50][cnn0_x] Epoch 1 | Train MSE: 0.078256 | Val SSIM: 0.5912 | PSNR h*x: 27.5045 | PSNR h*f(x): 12.7134
[Amp 0.50][cnn0_x] Epoch 2 | Train MSE: 0.038040 | Val SSIM: 0.7560 | PSNR h*x: 27.5045 | PSNR h*f(x): 17.0302

=== Experimento: cnn0_wiener ===
[Amp 0.50][cnn0_wiener] Epoch 1 | Train MSE: 0.086763 | Val SSIM: 0.5398 | PSNR h*x: 27.5045 | PSNR h*f(x): 12.0794
[Amp 0.50][cnn0_wiener] Epoch 2 | Train MSE: 0.049925 | Val SSIM: 0.7018 | PSNR h*x: 27.5045 | PSNR h*f(x): 15.2163

=== Experimento: cnn0_media ===
[Amp 0.50][cnn0_media] Epoch 1 | Train MSE: 0.076136 | Val SSIM: 0.6139 | PSNR h*x: 27.5045 | PSNR h*f(x): 13.2801
[Amp 0.50][cnn0_media] Epoch 2 | Train MSE: 0.030500 | Val SSIM: 0.7814 | PSNR h*x: 27.5045 | PSNR h*f(x): 17.9311

=== Experimento: wiener_unet_x ===
[Amp 0.50][wiener_unet_x] Epoch 1 | Train MSE: 0.235402 | Val SSIM: 0.0020 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.1288
[Amp 0.50][wiener_unet_x] Epoch 2 | Train MSE: 0.334378 | Val SSIM: 0.0020 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.1288

=== Experimento: wiener_unet_wiener ===
[Amp 0.50][wiener_unet_wiener] Epoch 1 | Train MSE: 0.210279 | Val SSIM: 0.0020 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.1288
[Amp 0.50][wiener_unet_wiener] Epoch 2 | Train MSE: 0.334378 | Val SSIM: 0.0020 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.1288

=== Experimento: wiener_cnn0_x ===
[Amp 0.50][wiener_cnn0_x] Epoch 1 | Train MSE: 0.194674 | Val SSIM: 0.1871 | PSNR h*x: 27.5045 | PSNR h*f(x): 5.4061
[Amp 0.50][wiener_cnn0_x] Epoch 2 | Train MSE: 0.303467 | Val SSIM: 0.1506 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.2490

=== Experimento: wiener_cnn0_wiener ===
[Amp 0.50][wiener_cnn0_wiener] Epoch 1 | Train MSE: 0.153850 | Val SSIM: 0.2177 | PSNR h*x: 27.5045 | PSNR h*f(x): 6.1970
[Amp 0.50][wiener_cnn0_wiener] Epoch 2 | Train MSE: 0.282930 | Val SSIM: 0.1578 | PSNR h*x: 27.5045 | PSNR h*f(x): 4.3830

=== Experimento: cnn0_unet_x ===
[Amp 0.50][cnn0_unet_x] Epoch 1 | Train MSE: 0.179771 | Val SSIM: 0.4341 | PSNR h*x: 27.5045 | PSNR h*f(x): 9.5987
[Amp 0.50][cnn0_unet_x] Epoch 2 | Train MSE: 0.088045 | Val SSIM: 0.5562 | PSNR h*x: 27.5045 | PSNR h*f(x): 11.1537

=== Experimento: cnn0_unet_wiener ===
[Amp 0.50][cnn0_unet_wiener] Epoch 1 | Train MSE: 0.201048 | Val SSIM: 0.3295 | PSNR h*x: 27.5045 | PSNR h*f(x): 7.8511
[Amp 0.50][cnn0_unet_wiener] Epoch 2 | Train MSE: 0.109541 | Val SSIM: 0.5414 | PSNR h*x: 27.5045 | PSNR h*f(x): 11.0105
